# trace

./: nb-configuration.xml  pom.xml
src/main/java/com/avbravo/trace/: JakartaRestConfiguration.java
src/main/java/com/avbravo/trace/controller/: AutoController.java  ConductorController.java  CountryController.java  HelloController.java  TutorController.java
src/main/java/com/avbravo/trace/interfaces/: AnimalRepositoryCRUD.java  IUser.java  InstitutionRepository.java  MyAnnotationTypeExample.java  PersonRepository.java  PlanetaRepository.java  ProvinceRepository.java
src/main/java/com/avbravo/trace/model/: Animal.java  Country.java  Person.java  Planeta.java  Province.java
src/main/java/com/avbravo/trace/model/autoimplement/: ICelular.java
src/main/java/com/avbravo/trace/model/automovilismo/: Auto.java  Conductor.java  Mecanico.java  Pais.java  Planeta.java  Provincia.java
src/main/java/com/avbravo/trace/model/cursos/: Curso.java  Tutor.java  Video.java
src/main/java/com/avbravo/trace/producer/: MongoDBManagerProducer.java
src/main/java/com/avbravo/trace/repository/: AutoRepository.java  AutoRepositoryImpl.java  ConductorRepository.java  ConductorRepositoryImpl.java  CountryRepository.java  CountryRepositoryImpl.java  TutorRepository.java  TutorRepositoryImpl.java
src/main/java/com/avbravo/trace/resources/: JakartaEE9Resource.java
src/test/java/com/avbravo/trace/controller/: HelloControllerTest.java  PersornTest.java
